[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 172.16.1.34
bind_port = 9696
api_paste_config = /usr/share/neutron/api-paste.ini
endpoint_type = internalURL
api_workers = 3
metadata_workers = 3
rpc_workers = 3
rpc_state_report_workers = 3
metadata_proxy_socket = /var/lib/neutron/kolla/metadata_proxy
interface_driver = openvswitch
allow_overlapping_ips = true
core_plugin = ml2
service_plugins = router
dhcp_agents_per_network = 2
l3_ha = true
max_l3_agents_per_router = 3
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672
router_distributed = True
ipam_driver = internal

[nova]
auth_url = http://172.16.1.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = 5K5A46WxvxPHFn6xtMLQbtKa7GjEnmWb6ecIpkt1
endpoint_type = internal

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:mjl7CSNDD4ibW8fHyA8z6ZgRSnhBqxN7ibRxBIod@172.16.1.10:3306/neutron
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://172.16.1.10:5000
auth_url = http://172.16.1.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = XIgWhuqth2ciwG8jvPxTj5lkLkYQLsUuVE1zYTEK
memcache_security_strategy = ENCRYPT
memcache_secret_key = 5k4E0xDXI44K3wOn6JRpAaRwD6nm0eryFQ9R1dAw
memcached_servers = 172.16.1.31:11211,172.16.1.32:11211,172.16.1.33:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672
driver = noop

[placement]
auth_type = password
auth_url = http://172.16.1.10:35357
username = placement
password = WVznWKo0fdt22LLLYRPsgmnREMRMRj06yJhwpPvr
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
os_interface = internal

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

