[DEFAULT]
debug = False
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
my_ip = 172.16.1.31
osapi_volume_workers = 5
volume_name_template = volume-%s
glance_api_servers = http://172.16.1.10:9292
glance_num_retries = 3
glance_api_version = 2
os_region_name = RegionOne
enabled_backends = rbd-1
osapi_volume_listen = 172.16.1.31
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672

[oslo_messaging_notifications]
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672
driver = noop

[oslo_middleware]
enable_proxy_headers_parsing = True

[nova]
interface = internal
auth_url = http://172.16.1.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = 5K5A46WxvxPHFn6xtMLQbtKa7GjEnmWb6ecIpkt1

[database]
connection = mysql+pymysql://cinder:7mckvvUZbdXau0pxP5Xfl6Qm04iMCEAc37nqn7kX@172.16.1.10:3306/cinder
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://172.16.1.10:5000
auth_url = http://172.16.1.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = qipZuJbVOjyeqEMCpsJuZHiWVWJSYnz1l5DjPOsP
memcache_security_strategy = ENCRYPT
memcache_secret_key = 5k4E0xDXI44K3wOn6JRpAaRwD6nm0eryFQ9R1dAw
memcached_servers = 172.16.1.31:11211,172.16.1.32:11211,172.16.1.33:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[rbd-1]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = rbd-1
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = 5
rbd_user = cinder
rbd_secret_uuid = bafbcd68-0692-42eb-9184-24aea01d98b9
report_discard_supported = True
image_upload_use_cinder_backend = True

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

[coordination]

