[DEFAULT]
debug = False
log_file = /var/log/kolla/glance/glance-api.log
use_forwarded_for = true
bind_host = 172.16.1.31
bind_port = 9292
workers = 5
registry_host = 172.16.1.10
show_multiple_locations = True
cinder_catalog_info = volume:cinder:internalURL
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672

[database]
connection = mysql+pymysql://glance:X5ujKon6eOJEvBRe4YeDyP0Ho8j4IitZITYVnPAp@172.16.1.10:3306/glance
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://172.16.1.10:5000
auth_url = http://172.16.1.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = UuGEoNg0dAeDiYDMV3itc0iRBzMhCejJ2MgUHsSM
memcache_security_strategy = ENCRYPT
memcache_secret_key = 5k4E0xDXI44K3wOn6JRpAaRwD6nm0eryFQ9R1dAw
memcached_servers = 172.16.1.31:11211,172.16.1.32:11211,172.16.1.33:11211

[paste_deploy]
flavor = keystone

[glance_store]
default_store = rbd
stores = file,http,rbd,cinder
rbd_store_user = glance
rbd_store_pool = images
rbd_store_chunk_size = 8

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_messaging_notifications]
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672
driver = noop

