[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
osapi_compute_listen = 172.16.1.31
osapi_compute_listen_port = 8774
osapi_compute_workers = 5
metadata_workers = 5
metadata_listen = 172.16.1.31
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 172.16.1.31
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672

[api]
use_forwarded_for = true

[conductor]
workers = 5

[vnc]
novncproxy_host = 172.16.1.31
novncproxy_port = 6080
server_listen = 172.16.1.31
server_proxyclient_address = 172.16.1.31

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://172.16.1.10:9292
num_retries = 3
debug = False

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne

[neutron]
url = http://172.16.1.10:9696
metadata_proxy_shared_secret = Aj9xaXdJcTtsEEQfO1YQ1MrB6GxTCGuGhJC1ugPW
service_metadata_proxy = true
auth_url = http://172.16.1.10:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = XIgWhuqth2ciwG8jvPxTj5lkLkYQLsUuVE1zYTEK

[database]
connection = mysql+pymysql://nova:F7AYxb9qnnZeNbL5YjNV62O9sSdBSTfGogqFBWOe@172.16.1.10:3306/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:VQ1nlmf7aQAO2TukBLcyY9j64Hbr3oEIjKAxCc2S@172.16.1.10:3306/nova_api
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 172.16.1.31:11211,172.16.1.32:11211,172.16.1.33:11211

[keystone_authtoken]
www_authenticate_uri = http://172.16.1.10:5000
auth_url = http://172.16.1.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = 5K5A46WxvxPHFn6xtMLQbtKa7GjEnmWb6ecIpkt1
memcache_security_strategy = ENCRYPT
memcache_secret_key = 5k4E0xDXI44K3wOn6JRpAaRwD6nm0eryFQ9R1dAw
memcached_servers = 172.16.1.31:11211,172.16.1.32:11211,172.16.1.33:11211

[libvirt]
connection_uri = qemu+tcp://172.16.1.31/system
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = nova
disk_cachemodes = network=writeback
hw_disk_discard = unmap
rbd_secret_uuid = 47f0ec24-5fc9-4f95-9e94-724aac4a5177
virt_type = kvm

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672
driver = noop

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = -1

[placement]
auth_type = password
auth_url = http://172.16.1.10:35357
username = placement
password = WVznWKo0fdt22LLLYRPsgmnREMRMRj06yJhwpPvr
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
os_interface = internal

[notifications]

