[DEFAULT]
debug = False
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672
log_file = /var/log/kolla/keystone/keystone.log
use_stderr = True

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
connection = mysql+pymysql://keystone:JU0aAwhVqVl4XhQ3BXBLNnWwtM2DmI7VGGokkbKR@172.16.1.10:3306/keystone
max_retries = -1

[token]
revoke_by_id = False
provider = fernet
expiration = 86400
allow_expired_window = 172800

[fernet_tokens]
max_active_keys = 3

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 172.16.1.31:11211,172.16.1.32:11211,172.16.1.33:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672

