[global]
log file = /var/log/kolla/ceph/$cluster-$name.log
log to syslog = false
err to syslog = false
log to stderr = false
err to stderr = false
fsid = 4e1d27bd-6ee8-4b6d-8114-de12fe5ece9b
mon initial members = 172.16.1.21, 172.16.1.22, 172.16.1.23
mon host = 172.16.1.21, 172.16.1.22, 172.16.1.23
mon addr = 172.16.1.21:6789, 172.16.1.22:6789, 172.16.1.23:6789
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
setuser match path = /var/lib/ceph/$type/$cluster-$id

[mon]
mon compact on start = true
mon cluster log file = /var/log/kolla/ceph/$cluster.log

[client.radosgw.gateway]
host = 172.16.1.21
rgw frontends = civetweb port=172.16.1.21:6780
rgw_keystone_url = http://172.16.1.10:35357
rgw_keystone_admin_user = ceph_rgw
rgw_keystone_admin_password = YGsciUHYFG4N9hU1DKWRiI18ePsFsJHwx3AH8KFT
rgw_keystone_admin_project = service
rgw_keystone_admin_domain = default
rgw_keystone_api_version = 3
rgw_keystone_accepted_roles = admin, _member_
rgw_keystone_accepted_admin_roles = ResellerAdmin
rgw_swift_versioning_enabled = true
keyring = /etc/ceph/ceph.client.radosgw.keyring
log file = /var/log/kolla/ceph/client.radosgw.gateway.log

osd pool default size = 1
osd pool default min size = 1
osd pool default pg num = 128
osd pool default pgp num = 128
mon max pg per osd = 3000

