vrrp_script check_alive {
    script "/check_alive.sh"
    interval 2
    fall 2
    rise 10
}

vrrp_instance kolla_internal_vip_51 {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id 51
    priority 1
    advert_int 1
    virtual_ipaddress {
        172.16.1.10 dev eth0
    }
    authentication {
        auth_type PASS
        auth_pass 2MgnXgpR94Or0YYojWFJUOQhegqvYOejHEJvnUm0
    }
    track_script {
        check_alive
    }
}
