[global]
log file = /var/log/kolla/ceph/$cluster-$name.log
log to syslog = false
err to syslog = false
log to stderr = false
err to stderr = false
fsid = 4e1d27bd-6ee8-4b6d-8114-de12fe5ece9b
mon initial members = 172.16.1.21, 172.16.1.22, 172.16.1.23
mon host = 172.16.1.21, 172.16.1.22, 172.16.1.23
mon addr = 172.16.1.21:6789, 172.16.1.22:6789, 172.16.1.23:6789
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
setuser match path = /var/lib/ceph/$type/$cluster-$id

[mon]
mon compact on start = true
mon cluster log file = /var/log/kolla/ceph/$cluster.log

osd pool default size = 1
osd pool default min size = 1
osd pool default pg num = 64
osd pool default pgp num = 64
mon max pg per osd = 3000

