[DEFAULT]
debug = False
log_dir = /var/log/kolla/heat
heat_watch_server_url = http://172.16.1.10:8000
heat_metadata_server_url = http://172.16.1.10:8000
heat_waitcondition_server_url = http://172.16.1.10:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = wV9c0CVsh046TguMxrP9kbtFdIeqbNUG6RZb0Atx
stack_user_domain_name = heat_user_domain
deferred_auth_method = trusts
num_engine_workers = 5
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672
region_name_for_services = RegionOne

[database]
connection = mysql+pymysql://heat:L97xlKTV59ptt8vqOGrL7dVtAm99lw4ZM7ZSBuHg@172.16.1.10:3306/heat
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://172.16.1.10:5000
auth_url = http://172.16.1.10:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = 61LazAhnMJ6aFgzWV3SJOvzWPLfNaJ0pn8PqGzp0
memcache_security_strategy = ENCRYPT
memcache_secret_key = 5k4E0xDXI44K3wOn6JRpAaRwD6nm0eryFQ9R1dAw
memcached_servers = 172.16.1.31:11211,172.16.1.32:11211,172.16.1.33:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 172.16.1.31:11211,172.16.1.32:11211,172.16.1.33:11211

[trustee]
auth_uri = http://172.16.1.10:5000
auth_url = http://172.16.1.10:35357
auth_type = password
user_domain_id = default
username = heat
password = 61LazAhnMJ6aFgzWV3SJOvzWPLfNaJ0pn8PqGzp0

[ec2authtoken]
auth_uri = http://172.16.1.10:5000/v3

[clients_keystone]
auth_uri = http://172.16.1.10:5000

[oslo_messaging_notifications]
transport_url = rabbit://openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.31:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.32:5672,openstack:eduEMsAv9EQCCGbC658CQEz1y2xoupx667Kje1Fo@172.16.1.33:5672
driver = noop

[clients]
endpoint_type = internalURL

[clients_heat]
endpoint_type = publicURL

[oslo_middleware]
enable_proxy_headers_parsing = True

